Profile
A bit about me
Kazuko GENÇ（通称 Kaa、かぁ）
 
<p>1986年生まれ、石川県金沢市出身。</p>
<p>2008年、同い年のトルコ出身の夫と結婚し子供が2人います。</p>
<p>2011~2012年トルコのキュタフヤに住んでいました。</p>
<p>トルコでは農家の手伝いをしてのんびり過ごしました。<p>
<p>その間、イスタンブル、イズミル、アフヨン、キュタフヤの</p>
<p>親戚の家をまわれたのでいい経験が出来たと思ってます。</p>
 <br>
<p>2016年、息子の割礼パーティの為、</p>
<p>夏休み期間は、まるまるトルコで過ごしました。</p>
 
<p>今は埼玉県在住です。</p>
<p>2017年3月まで派遣で組立の仕事をしていました。</p>
<p>4月から2人の小学生の母業にシフトチェンジ。</p>
<br>
<p>これから、プラスで色々やりたいんです！</p>
<ul>
 <li>Webデザイン、コーディング系の仕事につきたい！</li>
<p>（その為に渋谷のWebCampに勉強しに行きました。）</p>
<li>義姉のエリシ（手作りアクセ）を日本に広めたい！</li>
<li>ケバブのお店を出して、美味しい！を広めたい。</li>
<li>トルコの文化を体験できる場を作りたい。</li>
<li>何かを極めてスペシャリストになる（漠然としてますが）</li>
<li>こだわりの家を建てたい（これはトルコで...になりそう）</li>
</ul>
<br>
<h3>A little bit MORE about me!</h3>
<p>私は小学3年生の時に、一冊の本と出会いました。</P>
<p>「ガウディの夢」とゆう本ですが、内容はもう殆ど覚えてません！（笑）</p>
<p>その本を読んでから私はガウディを目指しました。</p>
<p>サグラダファミリアにどうしても行きたい！</p>
<p>この目で見たい！関わる仕事がしたい！</p>
<p>なんならガウディになりたい！むしろ超えたい！こんな感じですね。</p>
<p>子どもなりに、頑張りましたよ。</p>
<p>図工や美術でセンスを爆発させ、スペインに行くには？</p>
<p>と考えスペイン語の本を買って勉強してみたり、</p>
<p>外国に友だちを作ってスペインを目指そうとしてみたり、色々ね…。</p>
<p>高校に行く時には建築科のあるところに進学してみたり、</p>
<p>建築で留学できる大学を探してみたり18歳まで頑張りました！</p>
<p>ところが、偶然いろんな運が巡り、あっさりとスペインに行け、</p>
ガウディの建築物周りをすることができました！</p>
<p>行ったら、夢が叶った！と満たされたため、</p>
<p>建築家になることも...スペインに行くことも...</p>
<p>アウトオブ眼中（懐かしいフレーズ…）になり、</p>
<p>ファッションデザイナーになるべく頑張り始めましたが、</p>
<p>その途中で、旦那さんと出逢ってしまい、</p>
<p>そこから波乱万丈な人生が始まりました（笑）。</p>
<p>何度、引越ししたことか...。</p>
<p>その度に職をかえたりもしましたし...</p>
<p>多分、一生、カームライフなんて送れません！</p>
<p>だけどこのバッタバタな生活も、更に楽しんで頑張っていきますよ♪</p>
<br>
<br>
<p>最近気になっていること</p>
<p>：メンタリストDaiGoの本、フリー素材の写真、キッズモデル、水瓶座への対応</p>
 